spring.application.name=circuit-breaker-2
server.port=9091

#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health, info, metrics, circuitbreakers
#management.endpoint.health.show-details=ALWAYS
#
#resilience4j.circuitbreaker.instances.circuit_breaker.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.circuit_breaker.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.instances.circuit_breaker.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.circuit_breaker.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.circuit_breaker.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.circuit_breaker.waitDurationInOpenSource=5s
#resilience4j.circuitbreaker.instances.circuit_breaker.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.circuit_breaker.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.circuit_breaker.slidingWindowType=COUNT_BASED